<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/connectCardView"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="0dp"
    app:cardUseCompatPadding="true"
    app:cardPreventCornerOverlap="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!---->
        <ImageView
            android:id="@+id/ivConnectCardImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:padding="8dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvConnectCardText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="28sp"
            android:textStyle="bold"
            android:visibility="gone" />
    </FrameLayout>
</androidx.cardview.widget.CardView>
    